<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Build A New Playlist</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/build.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>

        <nav>
            <ul class="nav-list">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="playlists.html"><strong>Playlists</strong></a></li>
                <li class="search-bar">
                    <a href="browse.html">Browse</a>
                </li>
                <li class="profile"><a
                        href="profile.html"><strong>Profile</strong></a></li>
            </ul>
        </nav>
        <div id="build-wrapper">
            <div id="info-container">
                <!-- A basic form for the input of a profile picture and the title of the playlist -->
                <form class="build-form">
                    <label for="build-img">Upload Profile Picture:</label>
                    <input id="build-img" type="file" id="img" name="img"
                        accept="image/*">
                    <label for="title-input">Insert Title:</label>
                    <input id="title-input" type="text" placeholder="Title">
                </form>
            </div>
            <div id="temp">
                <div id="build-container">
                    <form class="build-form">
                        <!-- A section for genre input -->
                        <div class="radio-section">
                            <label class="radio-toggle"
                                for="genre">Genre: (Click Here)</label>
                            <div class="radio-options" id="genre-options">
                                <div>
                                    <input type="radio" id="genre-pop"
                                        name="genre" value="pop">
                                    <label for="genre-pop">Pop</label>
                                </div>
                                <div>
                                    <input type="radio" id="genre-rock"
                                        name="genre" value="rock">
                                    <label for="genre-rock">Rock</label>
                                </div>
                                <div>
                                    <input type="radio" id="genre-jazz"
                                        name="genre" value="jazz">
                                    <label for="genre-jazz">Jazz</label>
                                </div>
                                <div>
                                    <input type="radio" id="genre-hiphop"
                                        name="genre" value="hiphop">
                                    <label for="genre-hiphop">Hip Hop</label>
                                </div>
                            </div>
                        </div>
                        <!-- A section for year input -->
                        <div class="radio-section">
                            <label class="radio-toggle" for="year">Year: (Click Here)</label>
                            <div class="radio-options" id="year-options">
                                <div>
                                    <input type="radio" id="year-2020"
                                        name="year" value="2020">
                                    <label for="year-2020">2020</label>
                                </div>
                                <div>
                                    <input type="radio" id="year-2021"
                                        name="year" value="2021">
                                    <label for="year-2021">2021</label>
                                </div>
                                <div>
                                    <input type="radio" id="year-2022"
                                        name="year" value="2022">
                                    <label for="year-2022">2022</label>
                                </div>
                                <div>
                                    <input type="radio" id="year-2023"
                                        name="year" value="2023">
                                    <label for="year-2023">2023</label>
                                </div>
                            </div>
                        </div>
                        <!-- A section for popularity input -->
                        <div class="radio-section">
                            <label class="radio-toggle"
                                for="popularity">Popularity: (Click Here)</label>
                            <div class="radio-options" id="popularity-options">
                                <div>
                                    <input type="radio" id="pop-low"
                                        name="popularity" value="low">
                                    <label for="pop-low">Low</label>
                                </div>
                                <div>
                                    <input type="radio" id="pop-medium"
                                        name="popularity" value="medium">
                                    <label for="pop-medium">Medium</label>
                                </div>
                                <div>
                                    <input type="radio" id="pop-high"
                                        name="popularity" value="high">
                                    <label for="pop-high">High</label>
                                </div>
                            </div>
                        </div>

                        <button id="new-submit" type="button">Submit</button>
                        <button id="add-button" type="button">Add Playlist</button>
                    </form>
                </div>

                <div id="song-container">
                    <!-- Songs will be dynamically allocated here after input is accepted -->
                    <h2>Your New Playlist:</h2>
                </div>
            </div>
        </div>
        <script src="scripts/createPlaylist.js"></script>
    </body>

</html>
